--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\serial.o"
".\objects\start_task.o"
".\objects\user_task1.o"
".\objects\user_task2.o"
".\objects\mycan.o"
".\objects\adc.o"
".\objects\can_tp.o"
".\objects\crc.o"
".\objects\flash.o"
".\objects\iwdg.o"
".\objects\key.o"
".\objects\ota.o"
".\objects\ota_cfg.o"
".\objects\user_flash.o"
".\objects\user_ymodem.o"
".\objects\ymodem.o"
".\objects\user_temp.o"
".\objects\led.o"
".\objects\user_ledtask.o"
--library_type=microlib --strict --scatter ".\Objects\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32.map" -o .\Objects\STM32.axf